// Specific CSS for your home-page
.homepage {
  padding: 16px;
  font-family: 'League Spartan', sans-serif;
  background-color: #a3a3e2;
  transition: background-color 0.3s ease-in-out;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.header h1 {
  font-size: 1.5rem;
}


.notification-icon {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.search-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.search-bar input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.search-bar .search-button {
  background-color: #efe7e7;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.categories {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.category {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  background-color: #fff;

  &.active {
    background-color: #fff;
    color: #000;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
}

.nav-item {
  text-decoration: none;
  color: #666;
  font-size: 1.2rem;
}

.nav-item.active {
  color: #000;
  font-weight: bold;
}
.small-image {
  width: 150px; 
  height: auto; 
  border-radius: 8px; 
  object-fit: cover; 
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}


.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.card .small-image {
  width: 100%;
  height: auto;
  display: block;
}


.card-info {
  padding: 12px;
  text-align: center;
}

.card-info p {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8px;
  line-height: 1.4;
}


.card-info .author {
  font-size: 14px;
  font-weight: 400;
  color: #777777;
}


@media (max-width: 768px) {
  .content-grid {
    gap: 12px;
  }
  .card-info p {
    font-size: 14px;
  }
  .card-info .author {
    font-size: 12px;
  }

}



