.card-category {
  background-size: cover;
  background-position: center;
  margin-right: 18px;
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px;
  gap: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.card-location {
  font-size: 0.9rem;
  color: #888;
  margin: 4px 0;
}

.card-date {
  font-size: 0.9rem;
  color: #555;
  margin: 4px 0;
}

.card-description {
  font-size: 0.95rem;
  color: #333;
  margin: 8px 0 16px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
}

.content-grid {
  justify-content: center;
}

.card-home {
  border-radius: 50%;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex: 1 0 auto; /* Allow flexibility for resizing */
}

.img-top {
  width: 75px;
  height: 75px;
}

.exp-card {
  text-decoration: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
