Object directory stats for /home/kelvin/code/kelvinnyingi/cycle-swap/tribe-app/.git/objects:
f6 :       1 files
39 :       2 files
f7 :       3 files
67 :       4 files
e7 :       4 files
87 :       4 files
bb :       2 files
a0 :       6 files
85 :       3 files
88 :       3 files
7e :       2 files
5a :       1 files
2f :       3 files
30 :       2 files
50 :       1 files
b1 :       1 files
69 :       1 files
6f :       3 files
4d :       2 files
fb :       2 files
9f :       1 files
1b :       3 files
dc :       1 files
15 :       2 files
8f :       6 files
ca :       5 files
0c :       2 files
6a :       2 files
bc :       1 files
f9 :       1 files
5b :       2 files
e1 :       4 files
5e :       2 files
df :       1 files
d3 :       2 files
10 :       2 files
c3 :       2 files
0d :       1 files
dd :       3 files
b2 :       1 files
ec :       2 files
a6 :       2 files
ed :       1 files
d8 :       2 files
55 :       3 files
db :       1 files
17 :       3 files
e3 :       1 files
7f :       2 files
8d :       3 files
97 :       4 files
a1 :       1 files
a2 :       2 files
6e :       2 files
16 :       2 files
0a :       2 files
af :       5 files
4b :       5 files
b8 :       2 files
f1 :       1 files
28 :       2 files
26 :       2 files
f5 :       1 files
60 :       3 files
d2 :       3 files
c4 :       3 files
35 :       1 files
c6 :       5 files
71 :       3 files
b7 :       2 files
c0 :       3 files
13 :       2 files
5d :       3 files
18 :       5 files
72 :       1 files
84 :       3 files
fc :       1 files
c2 :       5 files
80 :       2 files
e2 :       3 files
b6 :       2 files
82 :       4 files
ae :       4 files
32 :       1 files
52 :       2 files
7d :       3 files
48 :       3 files
43 :       4 files
0e :       1 files
8b :       2 files
ff :       2 files
23 :       2 files
d6 :       3 files
77 :       1 files
9e :       1 files
63 :       3 files
d4 :       1 files
b9 :       5 files
90 :       2 files
24 :       3 files
53 :       4 files
12 :       6 files
a9 :       2 files
4c :       3 files
d0 :       2 files
89 :       1 files
ab :       2 files
a4 :       8 files
2d :       3 files
04 :       2 files
94 :       2 files
3a :       1 files
86 :       2 files
75 :       1 files
73 :       1 files
c5 :       4 files
cd :       2 files
7a :       1 files
49 :       2 files
05 :       2 files
e0 :       2 files
3c :       1 files
6c :       4 files
11 :       1 files
ba :       1 files
42 :       3 files
b0 :       3 files
aa :       1 files
2e :       2 files
2b :       3 files
a7 :       1 files
22 :       2 files
25 :       4 files
2a :       1 files
2c :       2 files
19 :       1 files
01 :       5 files
7b :       3 files
da :       2 files
3f :       5 files
5f :       1 files
b5 :       3 files
41 :       5 files
f4 :       4 files
76 :       1 files
62 :       2 files
f3 :       3 files
4a :       5 files
0b :       1 files
d7 :       1 files
06 :       3 files
7c :       1 files
fe :       7 files
66 :       1 files
de :       7 files
20 :       4 files
bf :       4 files
ea :       1 files
38 :       1 files
c7 :       2 files
e4 :       1 files
33 :       3 files
1a :       3 files
44 :       3 files
8a :       1 files
58 :       1 files
4f :       1 files
78 :       1 files
56 :       7 files
47 :       4 files
3b :       2 files
1d :       2 files
8c :       3 files
29 :       3 files
f8 :       2 files
27 :       2 files
45 :       2 files
14 :       3 files
37 :       2 files
31 :       4 files
c9 :       4 files
57 :       2 files
1e :       3 files
cc :       1 files
c1 :       2 files
07 :       2 files
e5 :       1 files
cf :       3 files
d9 :       2 files
6d :       2 files
ad :       3 files
c8 :       5 files
99 :       2 files
b4 :       5 files
ce :       4 files
5c :       3 files
9c :       1 files
65 :       2 files
3e :       1 files
d1 :       2 files
79 :       3 files
a3 :       1 files
08 :       3 files
a8 :       4 files
1f :       7 files
61 :       1 files
83 :       2 files
e8 :       3 files
6b :       2 files
92 :       1 files
3d :       2 files
46 :       1 files
9b :       3 files
e9 :       1 files
8e :       3 files
fa :       2 files
ef :       2 files
98 :       2 files
cb :       2 files
96 :       1 files
81 :       2 files
f2 :       2 files
93 :       3 files
d5 :       1 files
e6 :       2 files
bd :       5 files
9d :       3 files
Total: 561 loose objects